<!DOCTYPE html>
<style>
h1 {
    color: white;
    font-family: verdana;
    font-size: 300%;
    background-color: black;
  }
  p  {
    color: red;
    font-family: courier;
    font-size: 160%;
  }
  .flex-container {
  display: flex;
  flex-direction: column;
}
.flex-container > div {
  background-color: #000000;
  width: 90%;
  padding-top: 100px;
  text-align: left;
  line-height: 35px;
  font-size: 16x;
  color: white;
  margin-left:2%;
  margin-right:2%;
}
* {
  box-sizing: border-box;
}
body {
        font-family: 'Alegreya';
        font-size: 18px;
        background-image: url('example_img_girl.jpg');
}
</style>

<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Alegreya">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CDroid+Serif:400,400italic,700,700italic%7CExo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CInconsolata:400,700" media="all">

<html>
<body>


<div class="flex-container">
     <div style="background-image: url('blacklogo.png');"></div>
    <img src="blacklogo.png" alt="Italian Trulli">
    <h1>Dear Deafening Silence</h1>
    <div>“There are times when we must speak, not because you are going to change the other person, but because if you don’t speak, they have changed you.” </p>
    <div>Amidst our nation’s turbulent times, we are led by those who, through powerful activism, inspire hope for a just and racially equal society. Unfortunately, their words and actions at times are met with a deafening silence. Many remain silent for a multitude of reasons, such as not knowing what to say, citizenship status/undocumentation, or fear of retaliation and digital scrutiny.</div>
    <div>We believe in encouraging, educating, and empathizing with those afraid to speak up. Dear Deafening Silence, serves as both a podium and a safe haven. Not only do we broadcast your powerful video letters inspiring courage and vulnerability, but we also provide a solution for those who wish to remain anonymous while their sentiments are still heard. Please join our movement by following the below guidelines:
    </div>
    <div>Participation Guidelines</div>
  </div>

</body>
</html>